# studentadmission

./: Dockerfile  README.md  pom.xml
src/main/java/com/student_admission/studentadmission/: StudentadmissionApplication.java
src/main/java/studentController/: StudentController.java
src/main/java/studentDao/: StudentDao.java
src/main/java/studentEntity/: StudentEntity.java
src/main/java/studentException/: StudentException.java  StudentExceptionHandler.java
src/main/java/studentRepository/: StudentRepository.java
src/main/java/studentService/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: CreateStudent.html  EditStudent.html  StudentAdmission.html
src/test/java/com/student_admission/studentadmission/: StudentadmissionApplicationTests.java  TestStudentadmissionApplication.java  TestcontainersConfiguration.java
src/test/java/e2eTest/: StudentE2eTest.java
src/test/java/integrationTest/: StudentIntegrationTest.java
src/test/java/uiTest/: StudentUiTest.java
src/test/java/unitTest/: StudentControllerTest.java  StudentDaoTest.java  StudentEntityTest.java  StudentRepositoryTest.java  StudentServiceTest.java
